{
  "name": "TRUST:// Prototype",
  "short_name": "TRUST://",
  "description": "Stufe 1: Subjekt pruefen, Record ableiten.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#101821",
  "theme_color": "#101821",
  "icons": []
}
